spring.dubbo.application.registries[0].address=${spring.dubbo.application.registries[0].address}
spring.dubbo.application.registries[1].address=${spring.dubbo.application.registries[1].address}
spring.dubbo.application.registries[2].address=${spring.dubbo.application.registries[2].address}
spring.dubbo.protocol.port=33333
spring.dubbo.application.name=etoken-comp-eosblock
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=it.etoken.component.eosblock
spring.dubbo.module.default=false
spring.dubbo.timeout=3000
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2
spring.dubbo.consumer.lazy=true
server.port=9095

#eos
nodeos.path.chain=${nodeos.path.chain}
nodeos.path.history=${nodeos.path.history}
nodeos.path.history4action=${nodeos.path.history4action}
nodeos.path.chain.backup=${nodeos.path.chain.backup}
nodeos.path.history.backup=${nodeos.path.history.backup}
nodeos.path.history4action.backup=${nodeos.path.history4action.backup}
eos.server.api=${eos.server.api}