#spring.data.mongodb.host=${spring.data.mongodb.host}
#spring.data.mongodb.database=${spring.data.mongodb.database}
#spring.data.mongodb.port=${spring.data.mongodb.port}

#spring.data.mongodb.uri=${spring.data.mongodb.uri}

spring.data.mongodb.primary.uri=${spring.data.mongodb.primary.uri}
spring.data.mongodb.secondary.uri=${spring.data.mongodb.secondary.uri}
