spring.dubbo.application.registries[0].address=${spring.dubbo.application.registries[0].address}
spring.dubbo.application.registries[1].address=${spring.dubbo.application.registries[1].address}
spring.dubbo.application.registries[2].address=${spring.dubbo.application.registries[2].address}
spring.dubbo.protocol.port=36666
spring.dubbo.application.name=etoken-comp-user
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=it.etoken.component.user
spring.dubbo.module.default=false
spring.dubbo.timeout=3000
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2
spring.dubbo.consumer.lazy=true
server.port=9093
