spring.dubbo.application.registries[0].address=${spring.dubbo.application.registries[0].address}
spring.dubbo.application.registries[1].address=${spring.dubbo.application.registries[1].address}
spring.dubbo.application.registries[2].address=${spring.dubbo.application.registries[2].address}
spring.dubbo.protocol.port=35555
spring.dubbo.application.name=etoken-comp-admin
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=it.etoken.component.admin
spring.dubbo.module.default=false
spring.dubbo.timeout=3000
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2
spring.dubbo.consumer.lazy=true

server.port=${server.port}
server.context-path=${server.path}

img.server=${img.server}
img.save=${img.save}
html.server=${html.server}
html.save=${html.save}
