#dubbo
spring.dubbo.application.registries[0].address=
spring.dubbo.application.registries[1].address=
spring.dubbo.application.registries[2].address=
spring.dubbo.protocol.name=

#redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.timeout=
spring.redis.pool.max-idle=
spring.redis.pool.min-idle=
spring.redis.pool.max-active=
spring.redis.pool.max-wait=

jpush.master=xxxxxxxxxxxxxxxxxxxxxxxx
jpush.appid=xxxxxxxxxxxxxxxxxxxxxxxx

#eos node info
nodeos.path.chain=
nodeos.path.history=
nodeos.path.history4action=
nodeos.path.chain.backup=
nodeos.path.history.backup=
nodeos.path.history4action.backup=
eos.server.api=