#dubbo
spring.dubbo.application.registries[0].address=
spring.dubbo.application.registries[1].address=
spring.dubbo.application.registries[2].address=

spring.dubbo.protocol.name=dubbo

#redis  
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.timeout=
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000

jpush.master=xxxxxxxxxxxxxxxxxxxxxxxx
jpush.appid=xxxxxxxxxxxxxxxxxxxxxxxx

#eos node info
nodeos.path.chain=
nodeos.path.history=
nodeos.path.history4action=
nodeos.path.chain.backup=
nodeos.path.history.backup=
nodeos.path.history4action.backup=
eos.server.api=